{
  "extends": "./tsconfig.module",
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es5",
    "outDir": "out/cjs",
    "jsx": "react",
    "resolveJsonModule": false
  }
}